env {
  parallelism = 2
  job.mode = "BATCH"
  # job.mode = "STREAMING"
  # checkpoint.interval = 5000
}

source{
  jdbc {
    url = "jdbc:mysql://localhost:9030/test"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "test"
    password = "test"
    database = "test"
    # query = "select * from table1"
    # table = "table1"
    table_list = [
      {
        table_path = "test.default.table1",
      },
      {
        table_path = "test.default.table2",
      }
    ]
    properties {
      useSSL=false
      rewriteBatchedStatements=true
    }

  }
}

transform {
  # If you would like to get more information about how to configure seatunnel and see full list of transform plugins,
  # please go to https://seatunnel.apache.org/docs/transform/sql
}

sink{
  # Console {}

  Doris {
      fenodes = "localhost:8030"
      username = "test"
      password = "test"
      database = "test_sink"
      table = "${table_name}"
      
      sink.label-prefix = "test-cdc"
      sink.enable-2pc = "true"
      schema_save_mode = "RECREATE_SCHEMA"
      data_save_mode = "APPEND_DATA"

       save_mode_create_template = """CREATE TABLE IF NOT EXISTS `${database}`.`${table}` (
      ${rowtype_fields}
      ) ENGINE=OLAP
      COMMENT 'Table created by SeaTunnel'
      PROPERTIES (
      "replication_allocation" = "tag.location.default: 1",
      "in_memory" = "false",
      "storage_format" = "V2",
      "disable_auto_compaction" = "false"
      )"""

      doris.config = {
          format="json"
          read_json_by_line="true"
          # format = "csv"
          # column_separator = ","
      }
  }
}