env {
  parallelism = 1
  job.mode = "BATCH"
  checkpoint.interval = 10000
}

source {
  FakeSource {
    row.num = 10
    map.size = 10
    array.size = 10
    bytes.length = 10
    string.length = 10
    primary_key = "c_int"
    schema = {
      fields {
        c_int = int
        c_string = string
        c_boolean = boolean
        c_tinyint = tinyint
        c_smallint = smallint
        c_bigint = bigint
        c_float = float
        c_double = double
        c_decimal = "decimal(16, 1)"
        c_bytes = bytes
        c_date = date
        c_timestamp = timestamp
      }
    }
  }
}

sink {
  Doris {
    fenodes = "localhost:8030"
    username = "test"
    password = "test"
    database = "test_sink"
    table = "e2e_table_sink"

    schema_save_mode = "RECREATE_SCHEMA"
    sink.label-prefix = "test-cdc"
    sink.enable-2pc = "true"
    sink.enable-delete = "true"
    primary_key = ["c_int"]  # Explicitly define the primary key
    
    save_mode_create_template = """CREATE TABLE IF NOT EXISTS `${database}`.`${table}` (
      ${rowtype_fields}
      ) ENGINE=OLAP
      UNIQUE KEY (`c_int`)
      COMMENT 'Table created by SeaTunnel'
      DISTRIBUTED BY HASH (`c_int`)
      PROPERTIES (
      "replication_allocation" = "tag.location.default: 1",
      "in_memory" = "false",
      "storage_format" = "V2",
      "disable_auto_compaction" = "false"
      )"""
    doris.config {
      format = "json"
      read_json_by_line = "true"
    }
  }
}